@baseUrl = http://localhost:3000
@contentType = application/json

@access_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoib2hub2hlbGxvQGV4YW1wbGUuY29tIiwianRpIjoiZTExNDdhNzItYzk5MS00ZWY5LWFlYzMtMjE4MTVhZTc1ODFiIiwiaWF0IjoxNzQ2Mzg1MzYwLCJleHAiOjE3NDYzODYyNjB9.ldvwlnbkwcr1D-gCOezjywY9bf2k6Trby2Fu8yXQR44
@refresh_token = 23437094-54ff-420a-915d-6bce4393f17a

### [2a] 用户登录
# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "email": "testuser@example.com",
    "password": "P@ssw0rd123!"
}

### [2b] 用户登录
# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "email": "ohnohello@example.com",
    "password": "WoXiHuanLinGuZi"
}

### [3a] 创建任务
POST {{baseUrl}}/api/tasks
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "task_name": "Complete Project",
  "content": "Finish backend integration",
  "status": "pending",
  "deadline": "2023-12-31",
  "priority": "high",
  "category_name": "Work"
}

### [3b] 创建任务
POST {{baseUrl}}/api/tasks
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "task_name": "Testing Project 2",
  "content": "Ohnoohohohohohno",
  "status": "pending",
  "deadline": "2023-2-28",
  "priority": "medium",
  "category_name": "game"
}

### [4] 查看任务
GET {{baseUrl}}/api/tasks
Authorization: Bearer {{access_token}}

### [5] 查看单个任务
GET {{baseUrl}}/api/tasks/1
Authorization: Bearer {{access_token}}

### [6] 更新任务状态
PUT {{baseUrl}}/api/tasks/5/deadline
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "deadline": "2023-2-28"
}

### [7] 删除任务
DELETE {{baseUrl}}/api/tasks/3
Authorization: Bearer {{access_token}}

### [8] 更改别人的任务
PUT {{baseUrl}}/api/tasks/1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "status": "completed"
}

### [9] 注销操作
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{access_token}}
Content-Type: {{contentType}}

{
    "refreshToken": "{{refresh_token}}"
}